{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "modeling": {
    "max_iterations": 30,
    "ts_kmeans_k": 50,
    "coef0": 0.0,
    "seed": 1337,
    "n_jobs": 2,
    "k": 5,
    "isolation_forest": {
      "max_samples": 0.5,
      "max_features": 1.0,
      "seed": 1337,
      "n_samples": 256,
      "max_depth": 15,
      "k": 2,
      "n_estimators": 100,
      "bootstrap": true,
      "max_anomalies": 100,
      "enabled": false,
      "contamination": 0.05
    },
    "epsilon": 0.0,
    "min_sample_ratio": 0.0,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "evaluationMetric": "SILHOUETTE"
    },
    "gamma": 0.0,
    "custom_has_k": false,
    "algorithm": "PY_TWO_STEP"
  },
  "generatingModelId": "A-CONUNDRUM13-UXQp82lT-d4Ynylj4-s1-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "per_feature": {
      "ShotPower": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Left": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LS": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "StandingTackle": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LW": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "HeadingAccuracy": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "CDM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Name": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_CARDINALITY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Weight_LBS": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Penalties": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LWB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Agility": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LongShots": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RWB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Lean": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Curve": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "BallControl": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LCB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Crossing": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "CAM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RCB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "FKAccuracy": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RF": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LongPassing": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Vision": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Composure": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LCM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Jumping": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RCM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Balance": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RS": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Positioning": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RW": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Dribbling": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "SlidingTackle": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Right": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Reactions": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Wage_Euro": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LDM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RDM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Height": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Age": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "CB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Volleys": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "ST": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "CF": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "GK": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Aggression": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "CM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "ShortPassing": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Marking": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Normal": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "SprintSpeed": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Nationality": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "autoReason": "REJECT_CARDINALITY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "CountryMeaning",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "Stamina": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Interceptions": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LB": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LAM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "LF": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Stocky": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Acceleration": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Finishing": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "Strength": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      },
      "RAM": {
        "rescaling": "NONE",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": true
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "outliers": {
      "min_n": 0,
      "method": "NONE",
      "min_cum_ratio": 0.01
    },
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "Name",
        "type": "string"
      },
      {
        "name": "Age",
        "type": "bigint"
      },
      {
        "name": "Nationality",
        "type": "string"
      },
      {
        "name": "Wage_Euro",
        "type": "bigint"
      },
      {
        "name": "Right",
        "type": "bigint"
      },
      {
        "name": "Left",
        "type": "bigint"
      },
      {
        "name": "Lean",
        "type": "bigint"
      },
      {
        "name": "Normal",
        "type": "bigint"
      },
      {
        "name": "Stocky",
        "type": "bigint"
      },
      {
        "name": "RM",
        "type": "bigint"
      },
      {
        "name": "GK",
        "type": "bigint"
      },
      {
        "name": "LW",
        "type": "bigint"
      },
      {
        "name": "CB",
        "type": "bigint"
      },
      {
        "name": "LF",
        "type": "bigint"
      },
      {
        "name": "RCM",
        "type": "bigint"
      },
      {
        "name": "RS",
        "type": "bigint"
      },
      {
        "name": "CM",
        "type": "bigint"
      },
      {
        "name": "CDM",
        "type": "bigint"
      },
      {
        "name": "LB",
        "type": "bigint"
      },
      {
        "name": "LCM",
        "type": "bigint"
      },
      {
        "name": "LDM",
        "type": "bigint"
      },
      {
        "name": "CAM",
        "type": "bigint"
      },
      {
        "name": "LS",
        "type": "bigint"
      },
      {
        "name": "ST",
        "type": "bigint"
      },
      {
        "name": "LCB",
        "type": "bigint"
      },
      {
        "name": "LM",
        "type": "bigint"
      },
      {
        "name": "RDM",
        "type": "bigint"
      },
      {
        "name": "RF",
        "type": "bigint"
      },
      {
        "name": "RCB",
        "type": "bigint"
      },
      {
        "name": "RB",
        "type": "bigint"
      },
      {
        "name": "RW",
        "type": "bigint"
      },
      {
        "name": "RWB",
        "type": "bigint"
      },
      {
        "name": "LWB",
        "type": "bigint"
      },
      {
        "name": "CF",
        "type": "bigint"
      },
      {
        "name": "LAM",
        "type": "bigint"
      },
      {
        "name": "RAM",
        "type": "bigint"
      },
      {
        "name": "Height",
        "type": "double"
      },
      {
        "name": "Weight_LBS",
        "type": "double"
      },
      {
        "name": "Crossing",
        "type": "bigint"
      },
      {
        "name": "Finishing",
        "type": "bigint"
      },
      {
        "name": "HeadingAccuracy",
        "type": "bigint"
      },
      {
        "name": "ShortPassing",
        "type": "bigint"
      },
      {
        "name": "Volleys",
        "type": "bigint"
      },
      {
        "name": "Dribbling",
        "type": "bigint"
      },
      {
        "name": "Curve",
        "type": "bigint"
      },
      {
        "name": "FKAccuracy",
        "type": "bigint"
      },
      {
        "name": "LongPassing",
        "type": "bigint"
      },
      {
        "name": "BallControl",
        "type": "bigint"
      },
      {
        "name": "Acceleration",
        "type": "bigint"
      },
      {
        "name": "SprintSpeed",
        "type": "bigint"
      },
      {
        "name": "Agility",
        "type": "bigint"
      },
      {
        "name": "Reactions",
        "type": "bigint"
      },
      {
        "name": "Balance",
        "type": "bigint"
      },
      {
        "name": "ShotPower",
        "type": "bigint"
      },
      {
        "name": "Jumping",
        "type": "bigint"
      },
      {
        "name": "Stamina",
        "type": "bigint"
      },
      {
        "name": "Strength",
        "type": "bigint"
      },
      {
        "name": "LongShots",
        "type": "bigint"
      },
      {
        "name": "Aggression",
        "type": "bigint"
      },
      {
        "name": "Interceptions",
        "type": "bigint"
      },
      {
        "name": "Positioning",
        "type": "bigint"
      },
      {
        "name": "Vision",
        "type": "bigint"
      },
      {
        "name": "Penalties",
        "type": "bigint"
      },
      {
        "name": "Composure",
        "type": "bigint"
      },
      {
        "name": "Marking",
        "type": "bigint"
      },
      {
        "name": "StandingTackle",
        "type": "bigint"
      },
      {
        "name": "SlidingTackle",
        "type": "bigint"
      }
    ],
    "userModified": false
  },
  "backendType": "PY_MEMORY",
  "sampling": {
    "datasetSmartName": "Conundrum_13_Data_prepared",
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "instanceIdRefresher": 0,
    "extractBeforePrepare": true
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {
      "Nationality": {
        "meaning": "CountryMeaning"
      }
    },
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}